<html>
    <head>
        <title>Excellent Website</title>
        <link rel="stylesheet" type="text/css" href="./styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    </head>
    <body>
        <img src="./img/wyld-stallyns.png" alt="Wyld Stallyns">
        <h1 class="headline">Bill and Ted's Most Excellent Website</h1>
        <h3 class="tagline">Dude! We totally made a website!</h3>
    </body>
</html>
